#section-one {
  background-image: url("../images/backgorund_mini_garden.png");
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100%;

  &::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgba(0, 0, 0, 0.68);
    top: 0;
    left: 0;
    z-index: 10;
  }

  .container {
    position: relative;
    z-index: 15;
    padding-top: 180px;

    h1 {
      color: #fff;
      text-align: center;
    }

    p {
      text-align: center;
      color: #fff;
      width: 50%;
      margin: 20px auto;
      margin-bottom: 60px;
    }

    //   Style Features
    .features {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      width: 70%;
      margin: 0 auto;

      .feature {
        width: 180px;
        margin: 0 auto;

        h3 {
          color: #fff;
          font-weight: bold;
          text-align: center;
          margin-top: 15px;
        }

        .feature--circle {
          width: 160px;
          height: 160px;
          border-radius: 50%;
          fill: transparent;
          border: 1px dashed #fff;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 0 auto;

          @for $i from 0 to 4 {
            .feature--image-#{$i} {
              width: 85%;
              height: 85%;
              background: transparent;
              border-radius: 50%;
              background-image: url("../images/person_#{$i}.png");
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              box-shadow: 0 3px 6px rgba(0, 0, 0, 0.25);
            }
          }
        }

        //   Style Appear Animation
        @for $i from 1 to 5 {
          &.feature-#{$i} {
            animation: appear #{0.5 + ($i / 10)}s ease-in;
          }
        }
      }
    }
    //  End Style Features

    // Responsive
    @media (max-width: 1000px) {
      padding-top: 50px;

      h1 {
        font-size: 30px;
      }

      p {
        width: 90%;
      }

      .features {
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;

        .feature {
          width: 150px;

          h3 {
            font-size: 16px;
          }

          .feature--circle {
            width: 130px;
            height: 130px;
          }
        }
      }
    }
  }

  @keyframes appear {
    0% {
      transform: scale(0);
    }
    80% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }
}
